---
###################################################################################################
# Docker: php-fpm (docker stage: help)
###################################################################################################

#
# This file holds definition for all nntoan/docker-php:x.y-fpm images
#

# The following specifies the order in which modules are being built.
fpm_base_packages:
  - apt-utils
  - sendmail-bin
  - sendmail
  - sudo
  - iproute2
  - git
