---
###################################################################################################
# Docker: php-fpm (docker stage: help)
###################################################################################################

#
# This file holds definition for all nntoan/docker-php:x.y-fpm images
#

# The following specifies the order in which modules are being built.
fpm_apt_packages:
  7.2:
    - apt-utils
    - sendmail-bin
    - sendmail
    - iproute2
    - git
    - gnupg2
    - ca-certificates
    - lsb-release
    - software-properties-common
    - libbz2-dev
    - libjpeg62-turbo-dev
    - libpng-dev
    - libfreetype6-dev
    - libgeoip-dev
    - wget
    - libgmp-dev
    - libgpgme11-dev
    - libmagickwand-dev
    - libmagickcore-dev
    - libc-client-dev
    - libkrb5-dev
    - libicu-dev
    - libldap2-dev
    - libpspell-dev
    - librecode0
    - librecode-dev
    - libssh2-1
    - libssh2-1-dev
    - libtidy-dev
    - libxslt1-dev
    - libyaml-dev
    - libzip-dev
    - zip
  7.3:
    - apt-utils
    - cron
    - git
    - mariadb-client
    - nano
    - nodejs
    - python3
    - python3-pip
    - redis-tools
    - sendmail-bin
    - sendmail
    - sudo
    - unzip
    - vim
    - openssh-client
    - gnupg2
    - ca-certificates
    - lsb-release
    - software-properties-common
    - libbz2-dev
    - libjpeg62-turbo-dev
    - libpng-dev
    - libfreetype6-dev
    - libgeoip-dev
    - wget
    - libgmp-dev
    - libgpgme11-dev
    - libmagickwand-dev
    - libmagickcore-dev
    - libc-client-dev
    - libkrb5-dev
    - libicu-dev
    - libldap2-dev
    - libpspell-dev
    - librecode0
    - librecode-dev
    - libssh2-1
    - libssh2-1-dev
    - libtidy-dev
    - libxslt1-dev
    - libyaml-dev
    - libzip-dev
    - zip
  7.4:
    - apt-utils
    - cron
    - git
    - mariadb-client
    - nano
    - nodejs
    - python3
    - python3-pip
    - redis-tools
    - sendmail-bin
    - sendmail
    - sudo
    - unzip
    - vim
    - openssh-client
    - gnupg2
    - ca-certificates
    - lsb-release
    - software-properties-common
    - libbz2-dev
    - libjpeg62-turbo-dev
    - libpng-dev
    - libfreetype6-dev
    - libgeoip-dev
    - wget
    - libgmp-dev
    - libgpgme11-dev
    - libmagickwand-dev
    - libmagickcore-dev
    - libc-client-dev
    - libkrb5-dev
    - libicu-dev
    - libldap2-dev
    - libpspell-dev
    - librecode0
    - librecode-dev
    - libssh2-1
    - libssh2-1-dev
    - libtidy-dev
    - libxslt1-dev
    - libyaml-dev
    - libzip-dev
    - zip
  8.0:
    - apt-utils
    - cron
    - git
    - mariadb-client
    - nano
    - nodejs
    - python3
    - python3-pip
    - redis-tools
    - sendmail-bin
    - sendmail
    - sudo
    - unzip
    - vim
    - openssh-client
    - gnupg2
    - ca-certificates
    - lsb-release
    - software-properties-common
    - libbz2-dev
    - libjpeg62-turbo-dev
    - libpng-dev
    - libfreetype6-dev
    - libgeoip-dev
    - wget
    - libgmp-dev
    - libgpgme11-dev
    - libmagickwand-dev
    - libmagickcore-dev
    - libc-client-dev
    - libkrb5-dev
    - libicu-dev
    - libldap2-dev
    - libpspell-dev
    - librecode0
    - librecode-dev
    - libssh2-1
    - libssh2-1-dev
    - libtidy-dev
    - libxslt1-dev
    - libyaml-dev
    - libzip-dev
    - zip
  8.1:
    - apt-utils
    - cron
    - git
    - mariadb-client
    - nano
    - nodejs
    - python3
    - python3-pip
    - redis-tools
    - sendmail-bin
    - sendmail
    - sudo
    - unzip
    - vim
    - openssh-client
    - gnupg2
    - ca-certificates
    - lsb-release
    - software-properties-common
    - libbz2-dev
    - libjpeg62-turbo-dev
    - libpng-dev
    - libfreetype6-dev
    - libgeoip-dev
    - wget
    - libgmp-dev
    - libgpgme11-dev
    - libmagickwand-dev
    - libmagickcore-dev
    - libc-client-dev
    - libkrb5-dev
    - libicu-dev
    - libldap2-dev
    - libpspell-dev
    - librecode0
    - librecode-dev
    - libssh2-1
    - libssh2-1-dev
    - libtidy-dev
    - libxslt1-dev
    - libyaml-dev
    - libzip-dev
    - zip
  8.2:
    - apt-utils
    - cron
    - git
    - mariadb-client
    - nano
    - nodejs
    - python3
    - python3-pip
    - redis-tools
    - sendmail-bin
    - sendmail
    - sudo
    - unzip
    - vim
    - openssh-client
    - gnupg2
    - ca-certificates
    - lsb-release
    - software-properties-common
    - libbz2-dev
    - libjpeg62-turbo-dev
    - libpng-dev
    - libfreetype6-dev
    - libgeoip-dev
    - wget
    - libgmp-dev
    - libgpgme11-dev
    - libmagickwand-dev
    - libmagickcore-dev
    - libc-client-dev
    - libkrb5-dev
    - libicu-dev
    - libldap2-dev
    - libpspell-dev
    - librecode0
    - librecode-dev
    - libssh2-1
    - libssh2-1-dev
    - libtidy-dev
    - libxslt1-dev
    - libyaml-dev
    - libzip-dev
    - zip
  8.3:
    - apt-utils
    - cron
    - git
    - mariadb-client
    - nano
    - nodejs
    - python3
    - python3-pip
    - redis-tools
    - sendmail-bin
    - sendmail
    - sudo
    - unzip
    - vim
    - openssh-client
    - gnupg2
    - ca-certificates
    - lsb-release
    - software-properties-common
    - libbz2-dev
    - libjpeg62-turbo-dev
    - libpng-dev
    - libfreetype6-dev
    - libgeoip-dev
    - wget
    - libgmp-dev
    - libgpgme11-dev
    - libmagickwand-dev
    - libmagickcore-dev
    - libc-client-dev
    - libkrb5-dev
    - libicu-dev
    - libldap2-dev
    - libpspell-dev
    - librecode0
    - librecode-dev
    - libssh2-1
    - libssh2-1-dev
    - libtidy-dev
    - libxslt1-dev
    - libyaml-dev
    - libzip-dev
    - zip